{
  "name": "node-kit",
  "version": "1.0.0",
  "description": "Common Node Utils",
  "main": "src/index.js",
  "scripts": {
    "test:watch": "jest --watchAll --useStderr",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ChimeOn/node-kit.git"
  },
  "author": "Team ChimeOn",
  "license": "MIT",
  "engine": "node >= 8.9",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "jest": "^24.1.0",
    "jest-diff": "24.0.0",
    "prettier": "1.16.4"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ],
    "testRegex": "__tests__/.*\\.test\\.js$",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  }
}
